<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 이미지</title>
    <style>
        #div01 .img-width img {
            width: 100%;
            height: auto;
        }

        #div03 .img-max-width img {
            max-width: 100%;
            height: auto;
        }

        #div04 .imgCh {
            height: 400px;
            background-image: url("./images/img_riomaggiore.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media screen and (max-width:768px) {
            #div04 .imgCh {
                background-image: url("./images/img_forest.jpg");
            }
        }

        @media screen and (max-width:567px) {
            #div04 .imgCh {
                background-image: url("./images/img_5terre2.jpg");
            }
        }
    </style>
</head>

<body>

    <!-- 
        반응형 웹 사용시 이미지 출력 방법
        -기존의 이미지 출력 방식을 사용하게 되면 반응형 웹 적용 시 이미지의 크기가 고정 되었어 제대로 표현되지 않을 가능성이 높음
        -width 속성 사용 : width를 %로 표기, height를 auto로 설정
        -max-width 속성 사용: width 대신 max-width를 사용하고 %로 표기, height를 auto로 설정

     -->

    <div id="div01">
        <h3>width</h3>
        <div class="img-width">
            <img src="./images/img_5terre.jpg" alt="">
        </div>
    </div>

    <br>
    <hr><br>

    <div id="div02">
        <h3>기본</h3>
        <div class="img-max-width">
            <img class="imgCh" src="./images/img_5terre.jpg" alt="">
        </div>
    </div>

    <br>
    <hr><br>

    <div id="div03">
        <h3>max-width</h3>
        <div class="img-max-width">
            <img src="./images/img_5terre.jpg" alt="">
        </div>
    </div>

    <br>
    <hr><br>

    <div id="div04">
        <h3>화면 크기에 따른 이미지 변경</h3>
        <div>
            <h4>미디어 쿼리 사용</h4>
            <img class="imgCh" src="images/img_riomaggiore.jpg" alt="">
        </div>

        <br>

        <div>
            <h4>picture 사용</h4>
            <picture>
                <source srcset="./images/img_riomaggiore.jpg" media="(max-width:768)">
                <source srcset="./images/img_5terre2.jpg" media="(max-width:567px)">
                <img src="./images/img_riomaggiore.jpg" alt="">
            </picture>
        </div>
    </div>
</body>

</html>