<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #login-box{
            width: 600px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            padding: 50px;
            font-size: 32px;
        }
        
        #login-box input{
            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 32px;
            border: 1px solid gainsboro;
        }
        #login-box button{
            width: 100%;
            height: 60px;
            margin: 0 auto;
            margin-bottom: 50px;
            border: 0;
            background-color: green;
            color: white; 
            font-size: 32px; 
        }
        @media screen and (max-width: 768px){
            #login-box{
                width: 400px;
            }
           
            #login-box input{
                height: 40px;
                font-size: 16px;
            }
            #login-box button{
                height: 40px;
                font-size: 16px;
                background-color: gold;
                color: gray;
            }
        }
    </style>
</head>
<body>

    

    <!-- 문제 1. 특정 사이트에 로그인하기 위한 id 및 pw입력 창을 만들고,
    로그인 버튼도 생성하세요
    ps. 화면의 크기에 따라 id/pw 창의 글자 크기가 변경됨
    ps. 화면의 크기는 768px을 기준으로 함
    ps. 폰트의 크기는 32px(큰화면), 16px(작은화면)을 사용
    ps. 다른 css 속성은 마음대로 추가 -->
    
    <div id="login-box">
        <h1> 로그인 </h1>
        <form action="" >
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <button type="submit">로그인</button>
        </form>
    </div>
</body>

</html>