<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
         * { box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
         }
        body{
            margin: 0;
            padding: 0;
        }
        #box{
            background-color: #f5f5f5;
            width: 95%;
            height: 550px;
            margin: 0 auto;
            box-shadow: 0 0 20px lightgray;
        }
        
        h1{
            text-align: center;
            font-weight: 400;
            font-size: 30px;
            color: #14a4fd;
            line-height: 80px;
        }
        #box div{
            width: 95%;
            margin: 0 auto;
        }
        .fa{
            position: absolute;
            font-size: 40px;
            color: #14a4fd;
        }
        input{
            position: absolute;
            border: 1px solid lightgray;
            height: 40px;
            width: 90%;
            left:60px;
            margin-top: 2px;
            font-size: 16px;
            padding: 10px;
            display: block;
        }
        .text{
            float: right;
        }
        .wrap{
            position: relative;
            width: 100%;
            height: 70px;
        }
        .wrap::after{
            content: "";
            display: table;
            clear: both;
        }
        button{
            width: 80px;
            height: 40px;
            background-color: #14a4fd;
            border: 0px;
            color: white;
            font-size: 16px;
            margin-top: 15px;
        }
        button:hover{
            background-color: lightgrey;
            color: black;
        }
        
    </style>
</head>
<body>
    <div id ="box">
        <div id="title">
            <h1>Contact Us</h1>
        </div>
        <div class="wrap">
            <i class="fa fa-user"></i>
            <div class="text">
                <input type="text" placeholder="First Name">
            </div>
        </div>
        <div class="wrap">
            <i class="fa fa-user"></i>
            <div class="text">
                <input type="text" placeholder="Last Name">
            </div>
        </div>
        <div class="wrap">
            <i class="fa fa-envelope-o"></i>
            <div class="text">
                <input type="text" placeholder="Email">
            </div>
        </div>
        <div class="wrap">
            <i class="fa fa-phone"></i>
            <div class="text">
                <input type="text" placeholder="Phone">
            </div>
        </div>
        <div class="wrap">
            <i class="fa fa-pencil"></i>
            <div class="text">
                <input type="text" placeholder="Message">
            </div>
        </div>
        <center><button>Send</button></center>
        
    </div>

</body>
</html>