<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
            }

        body {
            margin: 0;
            padding: 0;
        }
        #header{
            padding: 20px;
            background-color:#67b1b1;
        }
        h1{
            color: white;
            font-weight: 300;
        }
        #left_content{
            width: 65%;
            height: 700px;
            float: left;
            padding: 20px;
        }
        #right_content{
            padding: 20px;
            width: 35%;
            height: 700px;
            float: left;
        }
        #content{
            width: 100%;
            background-color: yellow;
        }
        #contents::after{
            content: "";
            display: table;
            clear: both;
        }
        #left_top img{
        width: 100%;
        }
        #left_bottom table{
        border:1px solid black;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        }
        td{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        th{
        border: 1px solid #67b1b1;
        text-align: left;
        padding: 8px;  
        color: white;
        }
        #left_bottom > tr{
        margin: 0;
        border-bottom: 1px solid black;
        }
        thead{
            background-color: #67b1b1;
        }
        #header p{
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #left{
            position: absolute;
            top:80px;
            left: 3%;
        }
        #right{
            position: absolute;
            top:80px;
            right: 3%;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div id="header">
        
        <h1>White Wines - Chardonnay</h1>
        <p id="left">
            <a href="layout.html">&#60;&#60;</a>
        </p>
        <p id="right">
            <a href="layout.html">&#62;&#62;</a>
        </p>
    </div>
    <div id="contents">
        <div id="left_content">
            <div id="left_top">
                <img src="../images/img_corniglia.jpg">
            </div>
            <div id="left_bottom">
                <h3>food</h3>
                <table>
                    <thead>
                        <th>Food</th>
                        <th>Type</th>
                    </thead>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                    <tr>
                        <td>Meat</td>
                        <td>Chicken, Pork</td>
                    </tr>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Type</th>
                        </tr>
                        </thead>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                    <tr>
                        <td>Meat</td>
                        <td>Chicken, Pork</td>
                    </tr>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                </table>
                <table>
                    <thead>
                    <tr>
                        <th>Food</th>
                        <th>Type</th>
                    </tr>
                    </thead>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                    <tr>
                        <td>Meat</td>
                        <td>Chicken, Pork</td>
                    </tr>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                    <tr>
                        <td>Seafood</td>
                        <td>Shrimps, Crab, Lobster</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="right_content">
            <h2>Issneun Dodgo</h2>
            <p>
                issneun dodgo, neohneun deudneunda.
                 yeonglaggwa bab-eul daehan ani deomyeon, 
                 nonyeon-egeseo gat-i, gyohyang-ag-ida. 
                 issneun seolsan-eseo eolmanaganeun sseulsseul 
                 halya? deoun jila yeogsaleul gyeolhonsig 
                 pyeonghwaseuleoun saneunga cheolhwan munhwa 
                 neunga? eotteon ttaekkaji simjang-eun bab-eul 
                 sseulsseul halya? haneun sog-ip nago, seolleneun
                 alo una god jegongdoebnida. yeong-wonhi mulbang-a 
                 bobaeleul salang-ui geulimjaneun mal-ida.
                <br>
                <br>
                 issneun dodgo, neohneun deudneunda.yeonglaggwa bab-eul daehan ani deomyeon,nonyeon-egeseo gat-i, gyohyang-ag-ida. 
                 issneun seolsan-eseo eolmanaganeun sseulsseulhalya? deoun jila yeogsaleul gyeolhonsig 
                 pyeonghwaseuleoun saneunga cheolhwan munhwaneunga? eotteon ttaekkaji simjang-eun bab-eul 
                 sseulsseul halya? haneun sog-ip nago, seolleneunalo unagodjegongdoebn ida. yeong-wonhi mulbang-abobaeleul salang-ui geulimjaneun mal-ida.
            </p>
        </div>
    </div>
</body>

</html>