<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
     box-sizing: border-box;
     font-family: 'Nanum Gothic', sans-serif;
     }
     body{
     margin: 0;
     }
     h1{
     font-weight: 400;
     }
     #box_warp{
         width: 99%;
         margin: 0 auto;
     }
     .box{
        width: 32%;
        float: left;
        margin-left: 10px;
        border: 1px solid #dddddd;
    }
    .box:hover{
        box-shadow: 0 0 10px #d3d3d3;
    }
    #box_warp::after{
        content: "";
        display: table;
        clear: both;
    }
    .box div{
        text-align: center;
        border-bottom: 1px solid #dddddd;
        height: 60px;
    }
    .first_box{
        height: 100px;
    }
    h3{
        line-height: 100px;
        color: white;
        margin: 0px;
        font-size: 26px;
        font-weight: 400;
    }
    .box .last_box{
        border-bottom: 0px;
    }
    .box .first_box{
        background-color: black;
        margin-top: 0;
        height: 100px;
    }
    .box p{
        padding-top: 10px;
    }
    .box .green{
        background-color: #48ad55;
    }
    .box .last_box{
        height: 100px;
        background-color:#f1f1f1 ;
        }
    .last_box button{
        width: 100px;
        height: 40px;
        margin-top: 30px;
        background-color: #48ad55;
        border: #dddddd;
        color: white;
        font-size: 16px;
    }
    .last_box button:hover{
        cursor: pointer;
        background-color: lightgray;
        color: black;
    }
    .box div:nth-child(6n){
        height: 120px;
        color: grey;
    }
    
    span{
        color: black;
        font-size: 30px;
        line-height: 50px;
        font-weight: lighter;
    }

    
</style>
<body>
    
    <div id="box_warp">
        <h1>Responsive Pricing Tables</h1>
        <div class="box">
           <div class="first_box"><h3>Basic</h3></div>
           <div><p><b>10GB</b> Storage</p></div>
           <div><p><b>10</b> Emails</p></div>
           <div><p><b>10</b> Domains</p></div>
           <div><p><b>Endless</b> Support</p></div>
           <div><p><b><span>$ 10</span></b><br>per month</p></div>
           <div class="last_box"><button>Sing Up</button></div>
        </div>
        <div class="box">
            <div class="first_box green"><h3>Pro</h3></div>
            <div><p><b>25GB</b> Storage</p></div>
            <div><p><b>25</b> Emails</p></div>
            <div><p><b>25</b> Domains</p></div>
            <div><p><b>Endless</b> Support</p></div>
            <div><p><b><span>$ 25</span></b><br>per month</p></div>
            <div class="last_box"><button>Sing Up</button></div>
         </div>
         <div class="box">
            <div class="first_box"><h3>Premium</h3></div>
            <div><p><b>50GB</b> Storage</p></div>
            <div><p><b>50</b> Emails</p></div>
            <div><p><b>50</b> Domains</p></div>
            <div><p><b>Endless</b> Support</p></div>
            <div><p><b><span>$ 50</span></b><br>per month</p></div>
            <div class="last_box"><button>Sing Up</button></div>
         </div>
    </div>
</body>
</html>