<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            /* 전체 페이지의 외부 테두리를 없애서 전체 화면을 다 쓰기 위함 */
            margin: 0; 
        }
        #header{
            background-color: cadetblue;
            padding: 10px;
            color: white;
            margin-bottom: 10px;
        }
        #header h1{
            margin: 10px 0px;
        }
        .img-container{
            width: 100%;
        }
        .wrap{
            width: 33.33%;
            float: left;
            box-shadow: 1px 2px 5px grey;
        }
        .wrap p{
            padding: 20px;
            font-weight: bold;
        }
        .box::after{
            content: "";
            display: table;
            clear: both;
        }
        

    </style>
</head>
<body>
    <div id="header">
        <h1>Summer Holiday</h1>
    </div>
    <div class="box">
        <div class="wrap">
            <div class="img-container">
                <img src="../images/img_5terre2.jpg" alt="" style="width:100%">
            </div>
            <p>5 Terre</p>
        </div>
        <div class="wrap">
            <div class="img-container">
                <img src="../images/img_forest.jpg" alt=""style="width:100%">
            </div>
            <p>Monteresso</p>
        </div>
        <div class="wrap">
            <div class="img-container">
                <img src="../images/img_mountains.jpg" alt="" style="width:100%">
            </div>
            <p>Vernazza</p>
        </div>
    </div>

    <div class="box">
        <div class="wrap">
            <div class="img-container">
                <img src="../images/img_5terre.jpg" alt=""style="width:100%">
            </div>
            <p>Mamarola</p>
        </div>
        <div class="wrap">
            <div class="img-container">
                <img src="../images/img_riomaggiore.jpg" alt=""style="width:100%">
            </div>
            <p>Corniglia</p>
        </div>
        <div class="wrap">
            <div class="img-container">
                <img src="../images/img_vernazza.jpg" alt="" style="width:100%">
            </div>
            <p>Riomaggiore</p>
        </div>
    </div>
    
</body>
</html>