<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topnav</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        *{
            /* 너비와 높이의 기준을 border영역까지 포함 */
            box-sizing: border-box;
            /* 페이지 전체의 폰트를 적용 */
            font-family: 'Nanum Gothic', sans-serif;
            
        }
        body{
            /* 전체 페이지의 외부 테두리를 없애서 전체 화면을 다 쓰기 위함 */
            margin: 0; 
        }
        nav ul{
            /* ul의 기본 구분자를 화면에서 삭제 */
            list-style-type: none;
            /* 외부 공간을 삭제하여 다른 태그와 최대한 붙어있게 표시함 */
            margin: 0;
            /* 컨텐츠까지의 내부 공간을 삭제하여 컨텐츠 영역 내에서 공간을 설정할 수 있도록 해줌 */
            padding: 0;
            /* 해당 태그의 자손 태그가 해당 태그의 크기보다 클 경우 화면에 표시하는 방식 */
            overflow: hidden;
            background-color: #333333;
        }
        nav li{
            float: left;
        }
        nav li a{
            /* a태그는 display:inline 이나, inline-block을 사용하여 padding, margin을 사용할 수 있음 */
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            /* a 태그의 외부 테두리 영역과 컨텐츠 영역 사이의 공간을 마련해줌 */
            /* display:inline-block 을 사용했기 때문 */
            /* text-align:center 와 함께 사용하여 실제 컨텐츠가 정 중앙에 */
            padding: 15px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: #dddddd;
            color: black;
        }
        nav::after{
            content: "";
            display: table;
            clear: both;
        }
        main div{
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }
        main::after{
            content: "";
            display: table;
            clear: both;
        }
        .boxa{  
            background-color: #aaaaaa;
        }
        .boxb{
            background-color: #bbbbbb;
        }
        .boxc{
            background-color: #cccccc;
        }
        footer{
            background-color: #f1f1f1;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a> -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <!-- 왼쪽 영역 -->
            <div class="boxa">left</div>
            <!-- 메인 영역 -->
            <div class="boxb">main</div>
            <!-- 오른쪽 영역 -->
            <div class="boxc">right</div>
        </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>