<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #008080;
            padding: 20px;
        }
        header h1{
            color: white;
            margin: 0;
        }
        section{
            width: 960px;
            margin: 0 auto;
        }
        article{
            margin: 10px;
        }
        .box-img{
            float: left;
            width: 33%;
        }
        .box-img img{
            width: 100%;
        }
        .box-text{
            float: left;
            width: 67%;
            padding: 15px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <h1>Summer Holiday</h1>
    </header>

    <main>
        <section>
                <div class="box-img">
                    <img src="../images/img_5terre2.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>Everyone knows what a tree is, but it is a classification 
                    of plants that is not strictly defined. This is because there 
                    are many plants that resemble trees, such as shrubs (bush trees),
                     bamboo, and palm trees, but with different ecology.
                    A tree in a broad sense commonly used refers to a plant 
                    that grows a certain height above and has a long wooden 
                    post with leaves or stems.</p>
                </div>
        </section>
        <section>
            <div class="box-img">
                <img src="../images/img_5terre2.jpg" alt="">
            </div>
            <div class="box-text">
                <h2>5 Terre</h2>
                <p>Everyone knows what a tree is, but it is a classification 
                of plants that is not strictly defined. This is because there 
                are many plants that resemble trees, such as shrubs (bush trees),
                 bamboo, and palm trees, but with different ecology.
                A tree in a broad sense commonly used refers to a plant 
                that grows a certain height above and has a long wooden 
                post with leaves or stems.</p>
            </div>
    </section>
    <section>
        <div class="box-img">
            <img src="../images/img_5terre2.jpg" alt="">
        </div>
        <div class="box-text">
            <h2>5 Terre</h2>
            <p>Everyone knows what a tree is, but it is a classification 
            of plants that is not strictly defined. This is because there 
            are many plants that resemble trees, such as shrubs (bush trees),
             bamboo, and palm trees, but with different ecology.
            A tree in a broad sense commonly used refers to a plant 
            that grows a certain height above and has a long wooden 
            post with leaves or stems.</p>
        </div>
</section>
       
    </main>
</body>
</html>