<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }
        #nav{
            margin: 0;
            padding: 0;
            width: 200px;
            height: 950px;
            background-color:white;
            position: fixed;
        }
        h1{
            text-align: center;
            line-height: 150px;
            color: white;
            font-weight: lighter;
            font-size: 40px;
        }
        #nav ul{
            padding: 0;
        }
        #nav li{
            list-style: none;
            padding: 10px 15px;
        }
        #size{
            font-size: 20px;
            font-weight: bold;
        }
        #header{
            margin: 0;
            padding: 0;
            position: relative;
            background-color: teal;
            padding-left: 250px;
            float: right;
            width: 100%;
            height: 200px;
        }
        #icon{
            background-color: black;
            width: 200px;
            height: 50px;
        }
        #top, #bottom {
            top: 200px;
            position: absolute;
            left: 180px;
            width: 89.5%;
            background-color: rgb(243, 243, 243);
            padding: 10px;
            margin: 20px;
        }
        #bottom{
            top: 640px
        }
        button {
            height: 40px;
            border: 0;
            background-color: green;
            color: white;
            font-size: 16px;
            padding: 10px;
        }
        button:hover {
            background-color: white;
            color: black;
        }

        .text_box {
            background-color: white;
            padding: 20px;
            margin: 20px;
            margin-left: 0;
            border-left: 4px solid green;
        }
    </style>
</head>
<body>
    <div id="header"><h1>W3Schools.com</h1></div>
    <div id="nav">
        <div id="icon">

        </div>
        <ul>
            <li id="size">W3Schools.com</li>
            <li>Learn HTML</li>
            <li>Learn W3.CSS</li>
            <li>Learn JavaScript</li>
            <li>Learn SQL</li>
            <li>Learn PHP</li>
        </ul>
    </div>
    <div id="top">
        <div class="line">
            <h2>CSS</h2>
            <h3>The Language for Styling Web Pages</h3>
            <button>LEARN CSS</button>
            <button>CSS REFERENCE</button>
            <div class="text_box">
                <p>body {
                    background-color: #d0e4fe;
                    }</p>
                <p>
                    h1 {
                    color: orange;
                    text-align: center;
                    }
                </p>
                <p>
                    p {
                    font-family: "Times New Roman";
                    font-size: 20px;
                    }
                </p>
            </div>
            <button>Try it Yourself</button>
        </div>
    </div>
    <div id="bottom">
        <h2>JS</h2>
        <h3>The Language for Styling Web Pages</h3>
        <button>LEARN JS</button>
        <button>JS REFERENCE</button>
        <div class="text_box">
            <p>body {
                background-color: #d0e4fe;
                }</p>
            <p>
                h1 {
                color: orange;
                text-align: center;
                }
            </p>
            <p>
                p {
                font-family: "Times New Roman";
                font-size: 20px;
                }
            </p>
        </div>
        <button>Try it Yourself</button>
    </div>
</body>
</html>