<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal box 사용</title>
    <script src="jquery-3.5.1.js"></script>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 100;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.1);
        }
        .modal-content{
            background-color:#fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid lightgray;
            width: 80%;
        }
        .btn-close{
            color: gray;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .btn-close:hover, .btn-close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>
    <script>
        $(document).ready(function(){
            $("#btnOpen").on("click",function(){
                $("#modal").css("display", "block");
            });
            $("#btnClose").on("click",function(){
                $("#modal").css("display", "none");
            });
        });
    </script>
</head>
<body>
    <button id="btnOpen">open Madalbox</button>
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="btn-close" id="btnClose">&times;</span>
            <p>modal box를 사용하여 팝업창 사용</p>
        </div>
    </div>
</body>
</html>