<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 네비게이션바</title>
    <script src="jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav{
            overflow:hidden;
            background-color: #333333;
        }
        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            font-size: 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #dddddd;
            color: black;
        }
        .topnav .icon{
            display: none;
        }

        @media screen and (max-width: 576px){

            .topnav a:not(:first-child){
                display: none;
            }
            .topnav a.icon{
                float: right;
                display: block;
            }
            .topnav.res{
                position: relative;
            }
            .topnav.res .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.res a{
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
    <script>
     $(document).ready(function(){
         $("#icon").on("click",function(){
             $("#myTopnav").toggleClass("res");
         })
     })
    </script>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="#">링크1</a>
        <a href="#">링크2</a>
        <a href="#">링크3</a>
        <a href="#">링크4</a>
        <a class="icon" id="icon">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <p>화면의 크기에 따라서 메뉴가 숨겨짐 (579px)</p>
</body>
</html>