<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            margin: 0;
        }

        .bg-image{
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img1{
            background-image: url("./images/mountainskies.jpg");
        }
        .img2{
            background-image: url("./images/nature.jpg");
        }
        .img3{
            background-image: url("./images/rocks.jpg");
        }
        .img4{
            background-image: url("./images/underwater.jpg");
        }
        .img5{
            background-image: url("./images/wedding.jpg");
        }

        .bg-text{
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid white;
            position: fixed;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>

    <div class="bg-text">고정되어 있는 텍스트</div>
</body>
</html>